spring.application.name=tasks-tracking

spring.datasource.url = jdbc:mysql://localhost:3306/task_tacking_db
spring.datasource.username = root
spring.datasource.password =

# for update schema
spring.jpa.hibernate.ddl-auto = update


#server.servlet.context-path = /api